<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BrainBattle"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#3A3440"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6A4CAF"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ko zna zna"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6A4CAF"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnMatching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spojnice"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6A4CAF"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnAssociations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asocijacije"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6A4CAF"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnSkocko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skočko"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#6A4CAF"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:backgroundTint="#6A4CAF"
        android:textColor="@android:color/white" />

</LinearLayout>
