<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDSolution"
        style="@style/AssociationsSolutionCell"
        android:layout_marginBottom="8dp"
        android:text="D" />

    <TextView
        android:id="@+id/tvD4"
        style="@style/AssociationsCell"
        android:text="D4" />

    <TextView
        android:id="@+id/tvD3"
        style="@style/AssociationsCell"
        android:text="D3" />

    <TextView
        android:id="@+id/tvD2"
        style="@style/AssociationsCell"
        android:text="D2" />

    <TextView
        android:id="@+id/tvD1"
        style="@style/AssociationsCell"
        android:text="D1" />
</LinearLayout>
